{
  "name": "curso_app_food_nodejs",
  "version": "1.0.0",
  "description": "Projeto do curso de Javascript",
  "main": "NoFood.Api/server.js",
  "scripts": {
    "test": "node NoFood.Api/server.js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geovani-brito/Curso_App_Food_NodeJS.git"
  },
  "author": "Geovani Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geovani-brito/Curso_App_Food_NodeJS/issues"
  },
  "homepage": "https://github.com/geovani-brito/Curso_App_Food_NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
